NEXT_PUBLIC_APP_ID="application-qrcode-ukplu"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="https://realm.mongodb.com/api/client/v2.0/app/application-qrcode-ukplu/graphql"
NEXT_PUBLIC_MONGODB_ATLAS_DATABASE="qrcodeTraceability"
NEXT_PUBLIC_PRODUCT_SEARCHPOINT="https://data.mongodb-api.com/app/application-qrcode-ukplu/endpoint/schemaname_filter"
